Sonic Mania/Objects/Common/GenericTrigger.h
#ifndef OBJ_GENERICTRIGGER_H
#define OBJ_GENERICTRIGGER_H

#include "SonicMania.h"

// Object Class
typedef struct {
    RSDK_OBJECT
    void (*callbacks[16])(void);
    int32 playerID;
    int32 field_48;
} ObjectGenericTrigger;

// Entity Class
typedef struct {
    RSDK_ENTITY
    Vector2 size;
    uint8 triggerID;
    Hitbox hitbox;
} EntityGenericTrigger;

// Object Struct
extern ObjectGenericTrigger *GenericTrigger;

// Standard Entity Events
void GenericTrigger_Update(void);
void GenericTrigger_LateUpdate(void);
void GenericTrigger_StaticUpdate(void);
void GenericTrigger_Draw(void);
void GenericTrigger_Create(void* data);
void GenericTrigger_StageLoad(void);
void GenericTrigger_EditorDraw(void);
void GenericTrigger_EditorLoad(void);
void GenericTrigger_Serialize(void);

// Extra Entity Functions


#endif //!OBJ_GENERICTRIGGER_H


ooooohhhhh mahhhhh godddd vine

Sonic Mania/Objects/Common/GenericTrigger.h
#ifndef OBJ_GENERICTRIGGER_H
#define OBJ_GENERICTRIGGER_H

#include "SonicMania.h"

// Object Class
typedef struct {
    RSDK_OBJECT
    StateMachine(callbacks[16]);
    int32 playerID;
    uint16 aniFrames;
} ObjectGenericTrigger;

// Entity Class
typedef struct {
    RSDK_ENTITY
    Vector2 size;
    uint8 triggerID;
    Hitbox hitbox;
    Animator animator;
} EntityGenericTrigger;

// Object Struct
extern ObjectGenericTrigger *GenericTrigger;

// Standard Entity Events
void GenericTrigger_Update(void);
void GenericTrigger_LateUpdate(void);
void GenericTrigger_StaticUpdate(void);
void GenericTrigger_Draw(void);
void GenericTrigger_Create(void* data);
void GenericTrigger_StageLoad(void);
void GenericTrigger_EditorDraw(void);
void GenericTrigger_EditorLoad(void);
void GenericTrigger_Serialize(void);

// Extra Entity Functions


#endif //!OBJ_GENERICTRIGGER_H
