Sonic Mania/Objects/SPZ/MicDrop.h
#ifndef OBJ_MICDROP_H
#define OBJ_MICDROP_H

#include "SonicMania.h"

// Object Class
struct ObjectMicDrop {
    RSDK_OBJECT
    Hitbox hitbox1;
    Hitbox hitbox2;
    uint16 aniFrames;
    uint16 sfxElectrify;
};

// Entity Class
struct EntityMicDrop {
    RSDK_ENTITY
    StateMachine(state);
    Animator animator1;
    Animator animator2;
    Vector2 startPos;
    uint16 distance;
    uint16 field_96;
    int32 timer;
    int32 field_9C;
    int32 field_A0;
    int32 radius;
    int32 field_A8;
};

// Object Struct
extern ObjectMicDrop *MicDrop;

// Standard Entity Events
void MicDrop_Update(void);
void MicDrop_LateUpdate(void);
void MicDrop_StaticUpdate(void);
void MicDrop_Draw(void);
void MicDrop_Create(void* data);
void MicDrop_StageLoad(void);
#if RETRO_INCLUDE_EDITOR
void MicDrop_EditorDraw(void);
void MicDrop_EditorLoad(void);
#endif
void MicDrop_Serialize(void);

// Extra Entity Functions
void MicDrop_DebugSpawn(void);
void MicDrop_DebugDraw(void);

void MicDrop_CheckPlayerCollisions(void);
void MicDrop_CheckOnScreen(void);

void MicDrop_State_Setup(void);
void MicDrop_State_Unknown1(void);
void MicDrop_State_Unknown2(void);
void MicDrop_State_Unknown3(void);
void MicDrop_State_Unknown4(void);
void MicDrop_State_Unknown5(void);
void MicDrop_State_Unknown6(void);

#endif //!OBJ_MICDROP_H


get up! get down! go wild!

Sonic Mania/Objects/SPZ/MicDrop.h
#ifndef OBJ_MICDROP_H
#define OBJ_MICDROP_H

#include "SonicMania.h"

// Object Class
struct ObjectMicDrop {
    RSDK_OBJECT
    Hitbox hitboxBadnik;
    Hitbox hitboxRange;
    uint16 aniFrames;
    uint16 sfxElectrify;
};

// Entity Class
struct EntityMicDrop {
    RSDK_ENTITY
    StateMachine(state);
    Animator bodyAnimator;
    Animator wireAnimator;
    Vector2 startPos;
    uint16 distance;
    int32 timer;
    int32 swingSpeed;
    int32 swingVel;
    int32 radius;
    int32 swingPos;
};

// Object Struct
extern ObjectMicDrop *MicDrop;

// Standard Entity Events
void MicDrop_Update(void);
void MicDrop_LateUpdate(void);
void MicDrop_StaticUpdate(void);
void MicDrop_Draw(void);
void MicDrop_Create(void* data);
void MicDrop_StageLoad(void);
#if RETRO_INCLUDE_EDITOR
void MicDrop_EditorDraw(void);
void MicDrop_EditorLoad(void);
#endif
void MicDrop_Serialize(void);

// Extra Entity Functions
void MicDrop_DebugSpawn(void);
void MicDrop_DebugDraw(void);

void MicDrop_CheckPlayerCollisions(void);
void MicDrop_CheckOnScreen(void);

void MicDrop_State_Setup(void);
void MicDrop_State_CheckForPlayer(void);
void MicDrop_State_DropDown(void);
void MicDrop_State_DropRecoil(void);
void MicDrop_State_Idle(void);
void MicDrop_State_Swinging(void);
void MicDrop_State_Electrify(void);

#endif //!OBJ_MICDROP_H
