Sonic Mania/Objects/Puyo/PuyoBean.h
#ifndef OBJ_PUYOBEAN_H
#define OBJ_PUYOBEAN_H

#include "SonicMania.h"

// Object Class
struct ObjectPuyoBean {
    RSDK_OBJECT
    TABLE(int32 fallDelays[5], { 16, 12, 8, 4, 2 });
    Hitbox hitbox;
    int32 field_20[2];
    int32 field_28[2];
    Entity *gameState[256];
    int32 field_430;
    Vector2 field_434[256];
    bool32 field_C34[84];
    int32 shinkDelay;
    Animator animator;
    uint16 aniFrames;
    uint16 sfxLand;
    uint16 sfxRotate;
    uint16 chainFrames[6];
    uint16 sfxJunk;
    uint16 sfxFall;
};

// Entity Class
struct EntityPuyoBean {
    RSDK_ENTITY
    StateMachine(state);
    int32 playerID;
    int32 type;
    int32 linkFlags;
    int32 field_68;
    Entity *linkBeans[4];
    int32 timer;
    int32 field_80;
    int32 moveTimer;
    int32 fallTimer;
    int32 fallDelay;
    int32 rotateSpeed;
    int32 field_94;
    int32 field_98;
    int32 idleTimer;
    int32 field_A0;
    int32 field_A4;
    Vector2 stillPos;
    int32 field_B0;
    int32 field_B4;
    Vector2 origin;
    int32 targetAngle;
    bool32 forceRotationFlag;
    bool32 flag;
    Entity *partner;
    StateMachine(stateInput);
    int32 controllerID;
    bool32 down;
    bool32 left;
    bool32 right;
    bool32 rotateRight;
    bool32 rotateLeft;
    bool32 forceRotateLeft;
    bool32 forceRotateRight;
    Animator animator;
#if RETRO_USE_TOUCH_CONTROLS
    int32 touchRight;
    int32 touchLeft;
#endif
};

// Object Struct
extern ObjectPuyoBean *PuyoBean;

// Standard Entity Events
void PuyoBean_Update(void);
void PuyoBean_LateUpdate(void);
void PuyoBean_StaticUpdate(void);
void PuyoBean_Draw(void);
void PuyoBean_Create(void* data);
void PuyoBean_StageLoad(void);
#if RETRO_INCLUDE_EDITOR
void PuyoBean_EditorDraw(void);
void PuyoBean_EditorLoad(void);
#endif
void PuyoBean_Serialize(void);

// Extra Entity Functions
EntityPuyoBean *PuyoBean_GetPuyoBean(int playerID, int x, int y);
void PuyoBean_StateInput_HandlePlayerInputs(void);
void PuyoBean_DestroyPuyoBeans(void);
void PuyoBean_Unknown3(void);
void PuyoBean_CheckBeanLinks(EntityPuyoBean *bean, EntityPuyoBean *curLink);
void PuyoBean_HandleMoveBounds(void);
bool32 PuyoBean_Unknown6(EntityPuyoBean *bean);
void PuyoBean_CheckCollisions(void);
int PuyoBean_Unknown8(EntityPuyoBean *bean, int playerID, int x, int y);
int PuyoBean_Unknown9(EntityPuyoBean *bean, int playerID, int x, int y);
bool32 PuyoBean_Unknown10(int playerID, int x, int y);
void PuyoBean_Unknown11(bool32 useTempArray, int playerID, int x, int y);
uint8 PuyoBean_Unknown12(int x, int playerID, EntityPuyoBean *bean1, EntityPuyoBean *bean2);
void PuyoBean_CalculateStillPos(EntityPuyoBean *bean);
void PuyoBean_State_Idle(void);
void PuyoBean_State_Controlled(void);
void PuyoBean_State_GameState(void);
void PuyoBean_State_Falling(void);
void PuyoBean_Unknown18(void);
void PuyoBean_Unknown19(void);
void PuyoBean_Unknown20(void);
void PuyoBean_Unknown21(void);
void PuyoBean_Unknown22(void);
void PuyoBean_Unknown23(void);
void PuyoBean_State_MatchLoseFall(void);

#endif //!OBJ_PUYOBEAN_H


beans, beans, good for your heart, the more you eat, the more you fart

Sonic Mania/Objects/Puyo/PuyoBean.h
#ifndef OBJ_PUYOBEAN_H
#define OBJ_PUYOBEAN_H

#include "SonicMania.h"

#define PUYO_PLAYFIELD_W (6)
#define PUYO_PLAYFIELD_H (14)

typedef enum {
    PUYOBEAN_BLUE   = 0,
    PUYOBEAN_GREEN  = 6,
    PUYOBEAN_PURPLE = 12,
    PUYOBEAN_RED    = 18,
    PUYOBEAN_YELLOW = 24,
    PUYOBEAN_JUNK   = 30,
} PuyoBeanTypes;

typedef enum {
    PUYOBEAN_ANI_FLASH,
    PUYOBEAN_ANI_IDLE,
    PUYOBEAN_ANI_BOUNCE,
    PUYOBEAN_ANI_CONNECT,
    PUYOBEAN_ANI_POP,
    PUYOBEAN_ANI_DEBRIS,
} PuyoBeanAniIDs;

// Object Class
struct ObjectPuyoBean {
    RSDK_OBJECT
    TABLE(int32 fallDelays[5], { 16, 12, 8, 4, 2 });
    Hitbox hitboxBean;
    int32 comboChainCount[2];
    int32 disableBeanLink[2];
    EntityPuyoBean *playfield[256];
    int32 beanLinkCount;
    Vector2 beanLinkPositions[256];
    bool32 beanLinkTable[84]; // PUYO_PLAYFIELD_W * PUYO_PLAYFIELD_H
    int32 shinkDelay;
    Animator junkBeanAnimator;
    uint16 aniFrames;
    uint16 sfxLand;
    uint16 sfxRotate;
    uint16 chainFrames[6];
    uint16 sfxJunk;
    uint16 sfxFall;
};

// Entity Class
struct EntityPuyoBean {
    RSDK_ENTITY
    StateMachine(state);
    int32 playerID;
    int32 type;
    int32 linkSides;
    int32 linkCount;
    EntityPuyoBean *linkBeans[4];
    int32 timer;
    int32 popTimer;
    int32 moveTimer;
    int32 fallTimer;
    int32 fallDelay;
    int32 rotateSpeed;
    int32 unused1;
    int32 rotationDir;
    int32 idleTimer;
    int32 connectTimer;
    int32 selectedLevel;
    Vector2 stillPos;
    Vector2 unused2;
    Vector2 origin;
    int32 targetAngle;
    bool32 forceRotationActive;
    bool32 isJunk;
    EntityPuyoBean *partner;
    StateMachine(stateInput);
    int32 controllerID;
    bool32 down;
    bool32 left;
    bool32 right;
    bool32 rotateRight;
    bool32 rotateLeft;
    bool32 forceRotateLeft;
    bool32 forceRotateRight;
    Animator beanAnimator;
#if RETRO_USE_TOUCH_CONTROLS
    int32 touchRight;
    int32 touchLeft;
#endif
};

// Object Struct
extern ObjectPuyoBean *PuyoBean;

// Standard Entity Events
void PuyoBean_Update(void);
void PuyoBean_LateUpdate(void);
void PuyoBean_StaticUpdate(void);
void PuyoBean_Draw(void);
void PuyoBean_Create(void* data);
void PuyoBean_StageLoad(void);
#if RETRO_INCLUDE_EDITOR
void PuyoBean_EditorDraw(void);
void PuyoBean_EditorLoad(void);
#endif
void PuyoBean_Serialize(void);

// Extra Entity Functions
EntityPuyoBean *PuyoBean_GetPuyoBean(int32 playerID, int32 x, int32 y);
void PuyoBean_StateInput_HandlePlayerInputs(void);
void PuyoBean_DestroyPuyoBeans(void);
void PuyoBean_HandleBeanLinks(void);
void PuyoBean_CheckBeanLinks(EntityPuyoBean *bean, EntityPuyoBean *curLink);
void PuyoBean_HandleMoveBounds(void);
bool32 PuyoBean_CheckAIRotationDisabled(EntityPuyoBean *bean);
void PuyoBean_CheckCollisions(void);
int PuyoBean_GetBeanChainRemovalCount(int32 playerID, EntityPuyoBean *bean, int32 x, int32 y);
int PuyoBean_GetAvaliableLinks(int32 playerID, EntityPuyoBean *bean, int32 x, int32 y);
bool32 PuyoBean_CheckLinkPosAvaliable(int32 playerID, int32 x, int32 y);
void PuyoBean_SetupBeanLinkTable(int32 playerID, int32 x, int32 y, bool32 useTempTable);
uint8 PuyoBean_GetColumnHeight(int32 playerID, int32 column, EntityPuyoBean *bean, EntityPuyoBean *partner);
void PuyoBean_CalculateStillPos(EntityPuyoBean *bean);

// States
void PuyoBean_State_PartnerControlled(void);
void PuyoBean_State_Controlled(void);
void PuyoBean_State_BeanIdle(void);
void PuyoBean_State_Falling(void);
void PuyoBean_State_BeanLand(void);
void PuyoBean_State_JunkLand(void);
void PuyoBean_State_JunkIdle(void);
void PuyoBean_State_JunkPopped(void);
void PuyoBean_State_BeginBeanPop(void);
void PuyoBean_State_BeanPop(void);
void PuyoBean_State_MatchLoseFall(void);

#endif //!OBJ_PUYOBEAN_H
