Sonic Mania/Objects/AIZ/AIZEggRobo.h
#ifndef OBJ_AIZEGGROBO_H
#define OBJ_AIZEGGROBO_H

#include "SonicMania.h"

// Object Class
typedef struct {
    RSDK_OBJECT
    uint16 aniFrames;
} ObjectAIZEggRobo;

// Entity Class
typedef struct {
    RSDK_ENTITY
    int32 field_58;
    bool32 oscillate;
    bool32 forKnux;
    int32 field_64;
    Vector2 unknownPos;
    Vector2 startPos;
    int32 field_78;
    int32 oscillateOffset;
    int32 field_80;
    int32 field_84;
    Animator animator1;
    Animator animator2;
    Animator animator3;
} EntityAIZEggRobo;

// Object Struct
extern ObjectAIZEggRobo *AIZEggRobo;

// Standard Entity Events
void AIZEggRobo_Update(void);
void AIZEggRobo_LateUpdate(void);
void AIZEggRobo_StaticUpdate(void);
void AIZEggRobo_Draw(void);
void AIZEggRobo_Create(void* data);
void AIZEggRobo_StageLoad(void);
#if RETRO_INCLUDE_EDITOR
void AIZEggRobo_EditorDraw(void);
void AIZEggRobo_EditorLoad(void);
#endif
void AIZEggRobo_Serialize(void);

// Extra Entity Functions


#endif //!OBJ_AIZEGGROBO_H


2018 big chungus

Sonic Mania/Objects/AIZ/AIZEggRobo.h
#ifndef OBJ_AIZEGGROBO_H
#define OBJ_AIZEGGROBO_H

#include "SonicMania.h"

// Object Class
typedef struct {
    RSDK_OBJECT
    uint16 aniFrames;
} ObjectAIZEggRobo;

// Entity Class
typedef struct {
    RSDK_ENTITY
    StateMachine(state); // unused
    bool32 oscillate;
    bool32 forKnux;
    int32 unused1;
    Vector2 movePos;
    Vector2 startPos;
    int32 unused2;
    int32 oscillateOffset;
    int32 unused3;
    int32 unused4;
    Animator animatorBody;
    Animator animatorArm;
    Animator animatorLegs;
} EntityAIZEggRobo;

// Object Struct
extern ObjectAIZEggRobo *AIZEggRobo;

// Standard Entity Events
void AIZEggRobo_Update(void);
void AIZEggRobo_LateUpdate(void);
void AIZEggRobo_StaticUpdate(void);
void AIZEggRobo_Draw(void);
void AIZEggRobo_Create(void* data);
void AIZEggRobo_StageLoad(void);
#if RETRO_INCLUDE_EDITOR
void AIZEggRobo_EditorDraw(void);
void AIZEggRobo_EditorLoad(void);
#endif
void AIZEggRobo_Serialize(void);

// Extra Entity Functions


#endif //!OBJ_AIZEGGROBO_H
