Sonic Mania/Objects/LRZ/LRZFireball.h
#ifndef OBJ_LRZFIREBALL_H
#define OBJ_LRZFIREBALL_H

#include "SonicMania.h"

// Object Class
struct ObjectLRZFireball {
    RSDK_OBJECT
    uint16 aniFrames;
    Hitbox hitbox;
    uint16 sfxFireball;
};

// Entity Class
struct EntityLRZFireball {
    RSDK_ENTITY
    StateMachine(state);
    StateMachine(stateDraw);
    Animator animator;
    uint8 type;
    uint16 interval;
    uint16 intervalOffset;
    int32 field_80;
    int32 field_84;
    int32 field_88;
};

// Object Struct
extern ObjectLRZFireball *LRZFireball;

// Standard Entity Events
void LRZFireball_Update(void);
void LRZFireball_LateUpdate(void);
void LRZFireball_StaticUpdate(void);
void LRZFireball_Draw(void);
void LRZFireball_Create(void* data);
void LRZFireball_StageLoad(void);
#if RETRO_INCLUDE_EDITOR
void LRZFireball_EditorDraw(void);
void LRZFireball_EditorLoad(void);
#endif
void LRZFireball_Serialize(void);

// Extra Entity Functions
void LRZFireball_CheckPlayerCollisions(void);
void LRZFireball_CheckOffScreen(void);
void LRZFireball_CheckTileCollisions(void);

void LRZFireball_State_Type0(void);
void LRZFireball_State_Type1(void);
void LRZFireball_State_Type2(void);

void LRZFireball_StateChild_Type0(void);
void LRZFireball_StateChild_Type1(void);
void LRZFireball_StateChild_Type2(void);

void LRZFireball_StateDraw_Visible(void);

#endif //!OBJ_LRZFIREBALL_H


TIL: lava is hot... ow!!!

Sonic Mania/Objects/LRZ/LRZFireball.h
#ifndef OBJ_LRZFIREBALL_H
#define OBJ_LRZFIREBALL_H

#include "SonicMania.h"

typedef enum {
    LRZFIREBALL_SPAWNER,
    LRZFIREBALL_LAUNCHER_STATIC,
    LRZFIREBALL_LAUNCHER_GRAVITY,
}LRZFireballTypes;

// Object Class
struct ObjectLRZFireball {
    RSDK_OBJECT
    uint16 aniFrames;
    Hitbox hitbox;
    uint16 sfxFireball;
};

// Entity Class
struct EntityLRZFireball {
    RSDK_ENTITY
    StateMachine(state);
    StateMachine(stateDraw);
    Animator animator;
    uint8 type;
    uint16 interval;
    uint16 intervalOffset;
    int32 unused1;
    int32 unused2;
    int32 unused3;
};

// Object Struct
extern ObjectLRZFireball *LRZFireball;

// Standard Entity Events
void LRZFireball_Update(void);
void LRZFireball_LateUpdate(void);
void LRZFireball_StaticUpdate(void);
void LRZFireball_Draw(void);
void LRZFireball_Create(void* data);
void LRZFireball_StageLoad(void);
#if RETRO_INCLUDE_EDITOR
void LRZFireball_EditorDraw(void);
void LRZFireball_EditorLoad(void);
#endif
void LRZFireball_Serialize(void);

// Extra Entity Functions
void LRZFireball_CheckPlayerCollisions(void);
void LRZFireball_CheckOffScreen(void);
void LRZFireball_CheckTileCollisions(void);

void LRZFireball_State_Spawner(void);
void LRZFireball_State_LauncherStatic(void);
void LRZFireball_State_LauncherGravity(void);

void LRZFireball_StateChild_Spawner(void);
void LRZFireball_StateChild_LauncherStatic(void);
void LRZFireball_StateChild_LauncherGravity(void);

void LRZFireball_Draw_Simple(void);

#endif //!OBJ_LRZFIREBALL_H
