Sonic Mania/Objects/Menu/UIShifter.h
#ifndef OBJ_UISHIFTER_H
#define OBJ_UISHIFTER_H

#include "SonicMania.h"

#if RETRO_USE_PLUS
// Object Class
typedef struct {
    RSDK_OBJECT
    Animator animator;
    uint16 aniFrames;
} ObjectUIShifter;

// Entity Class
typedef struct {
    RSDK_ENTITY
    Vector2 shift;
    int32 field_60;
    int32 field_64;
    int32 field_68;
    int32 field_6C;
    int32 field_70;
    Vector2 startPos;
    EntityUIControl *parent;
} EntityUIShifter;

// Object Struct
extern ObjectUIShifter *UIShifter;

// Standard Entity Events
void UIShifter_Update(void);
void UIShifter_LateUpdate(void);
void UIShifter_StaticUpdate(void);
void UIShifter_Draw(void);
void UIShifter_Create(void* data);
void UIShifter_StageLoad(void);
#if RETRO_INCLUDE_EDITOR
void UIShifter_EditorDraw(void);
void UIShifter_EditorLoad(void);
#endif
void UIShifter_Serialize(void);

// Extra Entity Functions
void UIShifter_Unknown(void);
#endif

#endif //!OBJ_UISHIFTER_H


input dis grind :100:

Sonic Mania/Objects/Menu/UIShifter.h
#ifndef OBJ_UISHIFTER_H
#define OBJ_UISHIFTER_H

#include "SonicMania.h"

#if RETRO_USE_PLUS
// Object Class
typedef struct {
    RSDK_OBJECT
    Animator animator;
    uint16 aniFrames;
} ObjectUIShifter;

// Entity Class
typedef struct {
    RSDK_ENTITY
    Vector2 shift;
    Vector2 lastButtonShift;
    Vector2 shiftOffset;
    int32 unused;
    Vector2 startPos;
    EntityUIControl *parent;
} EntityUIShifter;

// Object Struct
extern ObjectUIShifter *UIShifter;

// Standard Entity Events
void UIShifter_Update(void);
void UIShifter_LateUpdate(void);
void UIShifter_StaticUpdate(void);
void UIShifter_Draw(void);
void UIShifter_Create(void* data);
void UIShifter_StageLoad(void);
#if RETRO_INCLUDE_EDITOR
void UIShifter_EditorDraw(void);
void UIShifter_EditorLoad(void);
#endif
void UIShifter_Serialize(void);

// Extra Entity Functions
void UIShifter_HandleShift(void);
#endif

#endif //!OBJ_UISHIFTER_H
