Sonic Mania/Objects/Menu/UISlider.h
#ifndef OBJ_UISLIDER_H
#define OBJ_UISLIDER_H

#include "SonicMania.h"

#define UISlider_MinVal (0)
#define UISlider_MaxVal (0x400)
#define UISlider_Increment (UISlider_MaxVal / 0x10)

// Object Class
typedef struct {
    RSDK_OBJECT
    int32 field_4;
    Entity *entityPtr;
} ObjectUISlider;

// Entity Class
typedef struct {
	MANIA_UI_ITEM_BASE
    int32 listID;
    int32 frameID;
    int32 field_10C;
    int32 field_110;
    int32 field_114;
    int32 field_118;
    int32 field_11C;
    int32 field_120;
    int32 field_124;
    int32 sliderPos;
    bool32 textFlag;
    bool32 flagB;
    int32 field_134;
    void(*sliderChangedCB)(void);
    Animator textAnimator;
    uint16 textFrames;
} EntityUISlider;

// Object Struct
extern ObjectUISlider *UISlider;

// Standard Entity Events
void UISlider_Update(void);
void UISlider_LateUpdate(void);
void UISlider_StaticUpdate(void);
void UISlider_Draw(void);
void UISlider_Create(void* data);
void UISlider_StageLoad(void);
#if RETRO_INCLUDE_EDITOR
void UISlider_EditorDraw(void);
void UISlider_EditorLoad(void);
#endif
void UISlider_Serialize(void);

// Extra Entity Functions
void UISlider_Unknown1(void);
void UISlider_Unknown2(void);

void UISlider_ButtonPressCB(void);
bool32 UISlider_TouchCB(void);
void UISlider_ButtonEnterCB(void);
void UISlider_ButtonLeaveCB(void);
bool32 UISlider_CheckButtonEnterCB(void);
bool32 UISlider_CheckSelectedCB(void);

void UISlider_Unknown9(void);
void UISlider_Unknown10(void);

#endif //!OBJ_UISLIDER_H


input dis grind :100:

Sonic Mania/Objects/Menu/UISlider.h
#ifndef OBJ_UISLIDER_H
#define OBJ_UISLIDER_H

#include "SonicMania.h"

#define UISlider_MinVal (0)
#define UISlider_MaxVal (0x400)
#define UISlider_Increment (UISlider_MaxVal / 0x10)

// Object Class
typedef struct {
    RSDK_OBJECT
    uint16 aniFrames; //prolly used in-editor
    Entity *activeEntity;
} ObjectUISlider;

// Entity Class
typedef struct {
	MANIA_UI_ITEM_BASE
    int32 listID;
    int32 frameID;
    Vector2 size;
    int32 bgEdgeSize;
    int32 textBounceOffset;
    int32 buttonBounceOffset;
    int32 textBounceVelocity;
    int32 buttonBounceVelocity;
    int32 sliderPos;
    bool32 textVisible;
    bool32 isTouchSelected;
    int32 sliderPosTouch;
    StateMachine(sliderChangedCB);
    Animator textAnimator;
    uint16 textFrames;
} EntityUISlider;

// Object Struct
extern ObjectUISlider *UISlider;

// Standard Entity Events
void UISlider_Update(void);
void UISlider_LateUpdate(void);
void UISlider_StaticUpdate(void);
void UISlider_Draw(void);
void UISlider_Create(void* data);
void UISlider_StageLoad(void);
#if RETRO_INCLUDE_EDITOR
void UISlider_EditorDraw(void);
void UISlider_EditorLoad(void);
#endif
void UISlider_Serialize(void);

// Extra Entity Functions
void UISlider_DrawBGShapes(void);
void UISlider_DrawSlider(void);

void UISlider_ButtonPressCB(void);
bool32 UISlider_TouchCB(void);
void UISlider_ButtonEnterCB(void);
void UISlider_ButtonLeaveCB(void);
bool32 UISlider_CheckButtonEnterCB(void);
bool32 UISlider_CheckSelectedCB(void);

void UISlider_State_HandleButtonLeave(void);
void UISlider_State_HandleButtonEnter(void);

#endif //!OBJ_UISLIDER_H
