STATIC = 1
STATICGAME = 1

include $(DEVKITPRO)/libnx/switch_rules
PKGCONFIG =	$(DEVKITPRO)/portlibs/switch/bin/aarch64-none-elf-pkg-config
STRIP =	$(DEVKITPRO)/devkitA64/bin/aarch64-none-elf-strip
NACPTOOL=$(DEVKITPRO)/tools/bin/nacptool

CXXFLAGS +=	-DARM -march=armv8-a -mtune=cortex-a57 -mtp=soft \
			-fPIE -Wl,--allow-multiple-definition -specs=$(DEVKITPRO)/libnx/switch.specs -mlittle-endian
DEFINES +=  -D__SWITCH__ -w

LDFLAGS +=	-L$(LIBNX)/lib
RSDK_LIBS +=		-lnxd -pthread
RSDK_INCLUDES +=	-I$(LIBNX)/include -I$(PORTLIBS)/include

GAME_FLAGS += -DGAME_MAIN=main

ifdef NXLINK
	DEFINES += -DENABLE_NXLINK
endif

RSDK_SUFFIX = .elf
PKG_SUFFIX  = .nro

SUBSYSTEM ?= GL3

ifeq ($(SUBSYSTEM),GL3) 
	# VIDEO: GL3/GLFW
	# INPUTS: Switch
	# AUDIO: SDL2
	RSDK_CFLAGS += `$(PKGCONFIG) --cflags --static sdl2`
	RSDK_LIBS += `$(PKGCONFIG) --libs --static sdl2` -lglfw3 -lglad
endif

ifeq ($(SUBSYSTEM),SDL2)
	# EVERYTHING: SDL2
	RSDK_CFLAGS += `$(PKGCONFIG) --cflags --static sdl2`
	RSDK_LIBS += `$(PKGCONFIG) --libs --static sdl2`
endif 

RSDK_CFLAGS += `$(PKGCONFIG) --cflags --static theora theoradec zlib`
RSDK_LIBS += `$(PKGCONFIG) --libs --static theora theoradec zlib`

$(OUTDIR)/RSDKv5.nro: $(OUTDIR)/$(NAME)$(SUFFIX)
	echo -n "building nro... "
	@$(NACPTOOL) --create "RSDKv5" "SEGA, Rubberduckycooly, RMGRich" "1.0.0" $(OUTDIR)/details.nacp
	@elf2nro $< $@ --icon=./switch-icon.jpg --nacp=$(OUTDIR)/details.nacp
	@echo "done"
